[gd_scene load_steps=3 format=3 uid="uid://c2ajp4o0w6t54"]

[ext_resource type="PackedScene" uid="uid://is6yrlb0hjf3" path="res://Scenes/ground.tscn" id="1_pnou2"]
[ext_resource type="PackedScene" uid="uid://ddeo6ruuaunjs" path="res://Scenes/player.tscn" id="2_odypr"]

[node name="Stage" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_pnou2")]
position = Vector2(165, 174)
scale = Vector2(11.2334, 0.3585)

[node name="Ground2" parent="." instance=ExtResource("1_pnou2")]
position = Vector2(139, 118)
scale = Vector2(1.58788, 0.792489)

[node name="Ground4" parent="." instance=ExtResource("1_pnou2")]
position = Vector2(42, 120)
scale = Vector2(1.58788, 0.792489)

[node name="Player" parent="." instance=ExtResource("2_odypr")]
position = Vector2(125, 51)

[node name="Ground3" parent="." instance=ExtResource("1_pnou2")]
position = Vector2(223, 152)
scale = Vector2(0.358805, 1)
